  VITE_apiKey=AIzaSyCnwIcdHyxxG13ZxFKYQ3NV1LVHgYDYIKM
  VITE_authDomain=lens-craft-sam.firebaseapp.com
  VITE_projectId=lens-craft-sam
  VITE_storageBucket=lens-craft-sam.appspot.com
  VITE_messagingSenderId=705296451123
  VITE_appId=1:705296451123:web:f08f44fb6f2fd25c428546